# DiscreteMathLab

./: .editorconfig  DiscreteMathLab.sln  README.md
DiscreteMathLab/: Program.cs  Render.cs  Types.cs
DiscreteMathLab2/: DiscreteMathLab2.sln
DiscreteMathLab2/DiscreteMathLab2/: DiscreteMathLab2.csproj  GlobalUsings.cs  Program.cs  figures.json
DiscreteMathLab2/DiscreteMathLab2/Domain/: Figure.cs  Figures.cs  Point.cs  SetOperations.cs
DiscreteMathLab2/DiscreteMathLab2/UI/: AnsiConsoleUtils.cs  InputFigureMenu.cs  IsPointInSetMenu.cs  MainMenu.cs
DiscreteMathLab2/DiscreteMathLab2/UI/InputFigures/: ManualInputFiguresMenu.cs
DiscreteMathLab2/DiscreteMathLab2/UI/InputFigures/FromFile/: FromFileInputFiguresMenu.cs
DiscreteMathLab2/DiscreteMathLab2Test/: UnitTest1.cs
DiscreteMathLab3/: AdjacencyMatrix.txt  DiscreteMathLab3.csproj  Program.cs
DiscreteMathLab3/UI/: MainMenu.cs  ShowViewsMenu.cs
DiscreteMathLab3/UI/InputMatrix/FromFile/: FromFileInputMatrix.cs  ParserMatrixFromFile.cs
DiscreteMathLab3/UI/InputMatrix/Manual/NAdjacencyMatrixPrompt/: AdjacencyMatrixPromptProcess.cs  AnsiConsoleWriteExtention.cs  CellIndexes.cs
DiscreteMathLab3/UI/Utils/: GrapTypesTableConverters.cs
DiscreteMathLab4/: AdjacencyMatrix.txt  ArrayConverter.cs  DiscreteMathLab4.csproj  EulerCycleFinder.cs  EulerianLoopConstruction.cs  MainMenu.cs  MainMenu1.cs  MainMenu2.cs  Program.cs
DiscreteMathLab4/UI/: MainMenu.cs  Test.cs
Graph.Lib.UI/: AnsiConsoleExtention.cs  CliDisplay.cs  GrapTypesTableConverters.cs  Graph.Lib.UI.csproj
Graph.Lib.UI/InputMatrix/: InputMatrixMenu.cs
Graph.Lib.UI/InputMatrix/FromFile/: FromFileInputMatrix.cs  ParserMatrixFromFile.cs
Graph.Lib.UI/InputMatrix/Manual/: HideCursor.cs  ManualInputMatrix.cs
Graph.Lib.UI/InputMatrix/Manual/NAdjacencyMatrixPrompt/: AdjacencyMatrixConverterExtension.cs  AdjacencyMatrixFillPrompt.cs  AdjacencyMatrixPromptProcess.cs  AnsiConsoleWriteExtention.cs  CellIndexes.cs  InputAdjacencyMatrixTypes.cs
GraphLib/: GraphConsts.cs  GraphLib.csproj
GraphLib/GraphDomain/: GraphListTypes.cs  MatrixNamePreficsTypes.cs  MatrixTypes.cs
GraphLib/GraphDomain/GraphTypes/: Eage.cs  Graph.cs  GraphConvertorsExtentions.cs  GraphTypes.cs  Node.cs  NodeExtentions.cs  NodeGenerator.cs
Shared/: BooleanUtils.cs  GlobalUsing.cs  MyLinqExtentions.cs  Optional.cs  PathValidator.cs  ResultFluent.cs  Shared.csproj  SmartEnumHelper.cs
Shared/AnsiConsole/: ColorMessages.cs  PromtProcess.cs  WriteExtention.cs
TestFilesDiscreteMathLab3/: 1.paths.txt  1.paths_script.bat  Template.json  Test files.txt  invalid_json.json  test5.txt  test_figure1.json  test_figure2.json  test_figures_collection1.json
(+5 files in other folders)
